<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nicketa Kumar">
<!--Define keywords for search engines-->
<meta name="keywords" content="About Me, Online CV, Resume, Online Resume, DevOps, JIRA, Atlassian">
<!--Define a description of your web page-->
<meta name="description" content="Online Resume">

<!--Stylesheet-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Ubuntu&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="../css/howersidenav.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/body.css">

<!-- Favicon -->
<link href="../img/icon.ico" rel="shortcut icon"/>

<!--Google tag-->
<meta name="google-site-verification" content="XSz2n7qz26-IXwUrLqQrKUsCQ3KOQPhV8cO8WSrZ3uI" />

<script>
function confirmInput() {
  fname = document.forms[0].fname.value;
  alert("Hello " + fname + "! Thank you for contacting. Will get in touch with you soon.");
}
</script>

<title>Nicketa</title>

</head>

<style>
/* Full-width input fields */
input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  #background-color: #ECF0F1;
  background-color: #34495E;
  #color: #34495E;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40%;
}
input[type=submit]:hover {
  background-color: #45a049;
  color: white;
}

.container {
  border-radius: 5px;
  #background-color: darkcyan;
  padding: 50px;
  #margin-left: 400px;
  #margin-right: 400px;
  width: 80%;
}

/* Set a style for all buttons */
button {
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


span.psw {
  float: right;
  padding-top: 16px;
}


.rowc:after {
content: ""; 
display: table;
clear: both;
} 

.columnc { 
float: left;
width: 50%;
}

/* Create two equal columns that floats next to each other */
.columnk {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowk:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnc {
    width: 80%;
  }
}

</style>

<body>

<!--Sidenav-->
<div id="mySidenav" class="sidenav">
  <a href="http://bit.ly/2WrxHfL" id="linkedin" target="blank"><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp; LinkedIn</a>
  <a href="http://bit.ly/2JZniER" target="blank" id="github"><i class="fab fa-github"></i>&nbsp;&nbsp;&nbsp; Github</a>
  <a href="http://bit.ly/2HTIjhu" id="twitter" target="blank"><i class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp; Twitter</a>
  <a href="https://www.facebook.com/CAPINCAM/" id="facebook" target="blank"><i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp; Facebook</a>
</div>

<!--Top Nav-->
<div class="topnav" id="myTopnav">
  <a href="../index.html"><i class="fas fa-user"></i>&nbsp;&nbsp;About</a>
  <a href="work.html"><i class="fas fa-mail-bulk"></i>&nbsp;&nbsp;Work-Exp</a>
  <a href="project.html"><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Portfolio</a>
  <a href="general.html"><i class="fas fa-info-circle"></i>&nbsp; General</a>
  <a href="contact.html" class="active"><i class="far fa-id-badge"></i>&nbsp; Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fas fa-bars"></i></a>
</div>

<!--Rest Body-->
<div class="main">
	<div class="rowc">
		<div class="columnc">
			<img src="../img/IMG_20190903_204630 - Copy.jpg" height="600px" width="500px" alt="contact">
		</div>
		<div class="columnc"><br><br>
			<h1 align="center">Get in touch&nbsp;<i class="fas fa-paper-plane"></i></h1>
			<div class="container">
				<form onsubmit="confirmInput()" method="post" id="gform" class="pure-form pure-form-stacked" data-email="nicks9188@gmail.com" action="https://script.google.com/macros/s/AKfycbxULv-9TIdmcvkR4F8zs6Mvi-6hGqoJJIiZvBm8/exec">
				
				<!--form onsubmit="confirmInput()" method="post" id="gform" class="pure-form pure-form-stacked" data-email="nicks9188@gmail.com" action="https://script.google.com/macros/s/AKfycbx-sxqjOmCD5pGhLzzcI9Tc906bZN5VnNQQCe34/exec"-->
				
				<input type="text" id="fname" name="firstname" placeholder="Your name" required />
				<input type="email" id="email" name="email" placeholder="Your email address" required />
				<textarea id="message-box" name="message-box" placeholder="Your message..." style="height:200px" required></textarea>
				<input type="submit" value="Submit"><span></span>
				
				</form>
			</div>
		</div>
	</div>	
	
</div>
<!--Footer-->
<footer>
<div class="text-align: center!important;" style="padding: 100px;margin-left: 30%;margin-right 30%: ;">Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved</i> by &nbsp;&nbsp;<i class="fas fa-heartbeat"></i>&nbsp;&nbsp;<a href="#" target="_blank" style="color:white;">Nicketa</a></div>
</footer>
<script data-cfasync="false" type="text/javascript" src="../script/form-submission-handler.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html> 